C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\bin\Debug\net6.0\Questao2.exe
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\bin\Debug\net6.0\Questao2.deps.json
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\bin\Debug\net6.0\Questao2.runtimeconfig.json
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\bin\Debug\net6.0\Questao2.dll
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\bin\Debug\net6.0\Questao2.pdb
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\obj\Debug\net6.0\Questao2.csproj.AssemblyReference.cache
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\obj\Debug\net6.0\Questao2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\obj\Debug\net6.0\Questao2.AssemblyInfoInputs.cache
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\obj\Debug\net6.0\Questao2.AssemblyInfo.cs
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\obj\Debug\net6.0\Questao2.csproj.CoreCompileInputs.cache
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\obj\Debug\net6.0\Questao2.csproj.Up2Date
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\obj\Debug\net6.0\Questao2.dll
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\obj\Debug\net6.0\refint\Questao2.dll
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\obj\Debug\net6.0\Questao2.pdb
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\obj\Debug\net6.0\Questao2.genruntimeconfig.cache
C:\Users\Marco\Downloads\OneDrive_1_21-10-2024\Questao2\obj\Debug\net6.0\ref\Questao2.dll
